
body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;;
}

.app-container {
  /* display: flex;
  flex-direction: column; */
  width: 100%;
  /* border: 3px solid blue; */

  /* min-height: 500vh;    */
  /* Ensures full height but doesn't center */
}


.main-content-container {
  margin-top: 70px;

}



.navbar-container{
  width: 100%;
  border: 3px solid red;
}



/* Home page div css under main section in app.jsx file*/
/* .home-content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 1000px;
  width: 1526px;

} */

/* Home page image  */
/* .home-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8; 
} */








/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
